<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">

    <TextView
        android:id="@+id/appbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_title_shape"
        android:fontFamily="@font/base_font"
        android:paddingHorizontal="30dp"
        android:paddingVertical="4dp"
        android:text="BEST"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_home_banner"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_title" />

    <TextView
        android:id="@+id/txt_home_page"
        android:fontFamily="@font/base_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_viewpager_page_shape"
        android:paddingHorizontal="14dp"
        android:paddingVertical="3dp"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/vp_home_banner"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1  /  4" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/base_font"
        android:text="Just Harvested"
        android:textSize="24dp"
        android:layout_marginStart="@dimen/home_margin"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp_home_banner" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_margin"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/base_font"
        android:text="새로 등록된 상품을 확인해보세요!"
        android:textColor="#9D9D9D"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/base_margin_half"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:id="@+id/hsv_home_harvest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>