<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/vg_my_contact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:padding="16dp"
            app:tint="@color/main_color"
            android:layout_height="63dp"
            android:src="@drawable/outline_badge_24"/>
        <TextView
            android:fontFamily="@font/pretendard_bold"
            android:layout_width="match_parent"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="13dp"
            android:text="컨택 내역"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_my_scrap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:padding="16dp"
            app:tint="@color/my_gray"
            android:layout_height="63dp"
            android:src="@drawable/baseline_outlined_flag_24"/>
        <TextView
            android:fontFamily="@font/pretendard_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/my_gray"
            android:textAlignment="center"
            android:textSize="13dp"
            android:text="스크랩한 상품"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_my_info"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:padding="16dp"
            app:tint="@color/my_gray"
            android:layout_height="63dp"
            android:src="@drawable/outline_person_24"/>
        <TextView
            android:fontFamily="@font/pretendard_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/my_gray"
            android:textAlignment="center"
            android:textSize="13dp"
            android:text="내 정보"/>
    </LinearLayout>

</LinearLayout>