<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_item"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_card"
            android:layout_width="144dp"
            android:layout_height="145dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_item_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@null"
                android:id="@+id/ly_item_matching"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CC454545"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:background="@null"
                    android:id="@+id/imageView5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_check_circle_outline_24"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:background="@null"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/base_font"
                    android:text="매칭 완료!"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_item_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/cv_item_card"
            app:layout_constraintTop_toBottomOf="@id/cv_item_card" />

        <TextView
            android:id="@+id/txt_item_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="36dp"
            android:ellipsize="end"
            android:fontFamily="@font/base_font"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_item_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_item_logo"
            app:layout_constraintTop_toTopOf="@+id/img_item_logo"
            tools:text="전라남도 보성군" />


        <ImageView
            android:id="@+id/cb_item_bookmark_t"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/baseline_bookmark_24"
            app:layout_constraintBottom_toBottomOf="@+id/img_item_logo"
            app:layout_constraintEnd_toEndOf="@+id/cv_item_card"
            app:layout_constraintTop_toTopOf="@+id/img_item_logo" />
        <ImageView
            android:id="@+id/cb_item_bookmark"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:src="@drawable/baseline_bookmark_border_24"
            app:layout_constraintBottom_toBottomOf="@+id/img_item_logo"
            app:layout_constraintEnd_toEndOf="@+id/cv_item_card"
            app:layout_constraintTop_toTopOf="@+id/img_item_logo" />

        <TextView
            android:id="@+id/txt_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/base_font"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/img_item_logo"
            app:layout_constraintTop_toBottomOf="@+id/img_item_logo"
            tools:text="2023 첫 수확 햇녹차" />

        <TextView
            android:id="@+id/txt_item_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/base_font"
            android:textColor="#C5BABA"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_item_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_item_title"
            tools:text="for business" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>